<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerHeaderView">
            <connections>
                <outlet property="containerView" destination="iN0-l3-epB" id="vy2-uN-CRK"/>
                <outlet property="dismissButton" destination="HYf-iH-4P9" id="4QC-OF-O5r"/>
                <outlet property="songIcon" destination="5vU-vN-uVq" id="VEg-Zh-CuN"/>
                <outlet property="songNameLabel" destination="3Fy-Bb-jYl" id="nJM-WE-WRq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="402" height="195"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5vU-vN-uVq">
                    <rect key="frame" x="0.0" y="0.0" width="402" height="195"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYf-iH-4P9">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="cC0-wt-4Rm"/>
                        <constraint firstAttribute="width" secondItem="HYf-iH-4P9" secondAttribute="height" multiplier="1:1" id="iO2-At-UAb"/>
                    </constraints>
                    <connections>
                        <action selector="dismissListDetail:" destination="-1" eventType="touchUpInside" id="KTf-Ea-PEI"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fy-Bb-jYl">
                    <rect key="frame" x="0.0" y="138" width="402" height="39"/>
                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3Fy-Bb-jYl" secondAttribute="bottom" constant="18" id="0GJ-Ac-D9f"/>
                <constraint firstItem="3Fy-Bb-jYl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="76B-NX-Hfa"/>
                <constraint firstItem="5vU-vN-uVq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HNv-ZF-cQA"/>
                <constraint firstItem="5vU-vN-uVq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Mw5-Mv-cYL"/>
                <constraint firstAttribute="trailing" secondItem="3Fy-Bb-jYl" secondAttribute="trailing" id="WQV-jU-Hby"/>
                <constraint firstItem="HYf-iH-4P9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Y4e-2f-0pa"/>
                <constraint firstItem="HYf-iH-4P9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="c9R-mv-GSw"/>
                <constraint firstAttribute="bottom" secondItem="5vU-vN-uVq" secondAttribute="bottom" id="coa-KC-lk5"/>
                <constraint firstItem="3Fy-Bb-jYl" firstAttribute="height" secondItem="5vU-vN-uVq" secondAttribute="height" multiplier="0.2" id="eDY-vX-z2D"/>
                <constraint firstAttribute="trailing" secondItem="5vU-vN-uVq" secondAttribute="trailing" id="ngd-uF-xf6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="123.18840579710145" y="-155.02232142857142"/>
        </view>
    </objects>
</document>
